# SpotBot.Backend

./: SpotBot.WebApi.sln
SpotBotPortfolio.Server/: ServerStartup.cs  SpotBot.Server.csproj
SpotBotPortfolio.Server/Api/Requests/: GetUserTokenRequest.cs  PatchExchangeRequest.cs
SpotBotPortfolio.Server/Api/Responses/: GetAccountsResponse.cs  GetExchangeResponse.cs  PostUserCredentialsResponse.cs
SpotBotPortfolio.Server/Configuration/: SpotBotConfigurationModel.cs
SpotBotPortfolio.Server/Core/: Encryption.cs  Hasher.cs  Mappers.cs  Obfuscation.cs  SpotBotConfiguration.cs  SpotBotLogging.cs  Utilities.cs
SpotBotPortfolio.Server/Database/: Repository.cs
SpotBotPortfolio.Server/Database/Core/: Connection.cs  ConnectionStringAccessor.cs  DapperSqlBuilder.cs  DatabaseFactory.cs  Initializer.cs  Repository.cs
SpotBotPortfolio.Server/Database/Migrations/: 0000000100_UserTable.cs  0000000200_ExchangeTable.cs  0000000300_UserTokenTable.cs  0000000400_EncryptionKeyTable.cs  0000000500_TradeEntryTable.cs
SpotBotPortfolio.Server/Database/Records/: EncryptionKeyRecord.cs  ExchangeRecord.cs  TradeEntry.cs  UserRecord.cs  UserTokenRecord.cs
SpotBotPortfolio.Server/Domain/: PerformanceMetricsCalculator.cs  SpotGridThing.cs
SpotBotPortfolio.Server/Domain/Services/: LoginService.cs  SessionService.cs
SpotBotPortfolio.Server/Exchange/: ExchangeClient.cs  ExchangeClientFactory.cs
SpotBotPortfolio.Server/Exchange/Requests/: GetExchangeAccountsRequest.cs  GetExchangeKLinesRequest.cs  GetExchangeSymbolRequest.cs  PostExchangeConnectTokenRequest.cs
SpotBotPortfolio.Server/Exchange/Responses/: GetExchangeAccountsResponse.cs  GetExchangeKLinesResponse.cs  GetExchangeSymbolsResponse.cs  PostExchangeConnectTokenResponse.cs
SpotBotPortfolio.Server/Exchange/Services/: AccountService.cs  KLineService.cs  SymbolService.cs
SpotBotPortfolio.Server/Exchange/Websockets/: Channel.cs  ExchangeWebSockets.cs  Subscription.cs  SubscriptionFactory.cs  SubscriptionHandler.cs  TopicFactory.cs  TopicHandler.cs
SpotBotPortfolio.Server/Models/Records/: EncryptionKeyRecord.cs  ExchangeRecord.cs  UserRecord.cs  UserTokenRecord.cs
SpotBotPortfolio.Server/Models/Shapes/: Account.cs
SpotBotPortfolio.Server/Operations/Core/: Operation.cs  RepositoryCommand.cs  RepositoryQuery.cs
SpotBotPortfolio.Server/Operations/Queries/: GetEncryptionKeyRecordQuery.cs  GetExchangeRecordQuery.cs  GetUserRecordQuery.cs  GetUserTokenRecordQuery.cs  GetUserTokenRecordsQuery.cs
SpotBotPortfolio.Server/Properties/: AssemblyInfo.cs
SpotBotPortfolio.Server/ServerApi/Requests/: GetAccountsRequest.cs  GetEncryptionKeyRequest.cs  GetExchangeRequest.cs  GetSignalWebApiRequest.cs  PostExchangeRequest.cs  PostUserCredentialsRequest.cs
SpotBotPortfolio.Server/Services/: AccountService.cs  EncryptionKeyService.cs  ExchangeService.cs  LoginService.cs  SessionService.cs  UserCredentialsService.cs  UserService.cs  UserTokenService.cs
(+224 files in other folders)
